{
  "scripts": {
    "docker:build": "docker compose build --pull --no-cache",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down --remove-orphans",
    "backend:exec": "docker compose exec backend bash"
  }
}