{
  "scripts": {
    "docker:build": "docker compose build --pull --no-cache",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down -v --remove-orphans",
    "backend:exec": "docker compose exec backend bash"
  }
}